[gd_scene format=3 uid="uid://b1wdu85kwpks7"]

[ext_resource type="Script" uid="uid://b4r8xk7j4j4fv" path="res://Main/Main.gd" id="1_lxy7q"]
[ext_resource type="Script" uid="uid://cahpkfbsvwv78" path="res://Main/CharacterBody3d.gd" id="4_ps1la"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_amygn"]
sky_top_color = Color(0.38468674, 0.48833257, 0.27226, 1)
sky_horizon_color = Color(0.61685777, 0.68535805, 0.634472, 1)
ground_bottom_color = Color(0.030111892, 0.20046729, 0.21299562, 1)
ground_horizon_color = Color(0.61685777, 0.68535805, 0.634472, 1)

[sub_resource type="Sky" id="Sky_ps1la"]
sky_material = SubResource("ProceduralSkyMaterial_amygn")

[sub_resource type="Environment" id="Environment_6aewd"]
background_mode = 2
sky = SubResource("Sky_ps1la")
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6aewd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ps1la"]

[node name="Main" type="Node" unique_id=1947799888]
script = ExtResource("1_lxy7q")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1303834460]
transform = Transform3D(0.81004167, -0.5078134, 0.29318616, 0, 0.49999997, 0.86602545, -0.5863724, -0.7015167, 0.4050208, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1546370111]
environment = SubResource("Environment_6aewd")

[node name="Rig" type="Node3D" parent="." unique_id=874996498]
transform = Transform3D(1, 0, 0, 0, 0.12879565, 0.99167126, 0, -0.99167126, 0.12879565, 0, 0, 1.5122008)

[node name="Camera3D" type="Camera3D" parent="Rig" unique_id=2041526354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4703484e-07, 7.5068264)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1344138346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.108353, 6.5037484, 0)
visible = false
script = ExtResource("4_ps1la")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=39065651]
shape = SubResource("CapsuleShape3D_6aewd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1371286969]
mesh = SubResource("CapsuleMesh_ps1la")
