[gd_scene format=3 uid="uid://cvkd56cc3u2qh"]

[ext_resource type="Script" uid="uid://bwh03kuxx8itt" path="res://Maze/Maze.gd" id="1_d5g1r"]
[ext_resource type="PackedScene" uid="uid://52g88o3kw7ta" path="res://Scout/Scout.tscn" id="2_15p2h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d5g1r"]
radius = 0.071

[node name="Maze" type="Node3D" unique_id=1318115514]
script = ExtResource("1_d5g1r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=483340067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.5)
mesh = SubResource("CapsuleMesh_d5g1r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=8857164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)
mesh = SubResource("CapsuleMesh_d5g1r")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=867068381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
mesh = SubResource("CapsuleMesh_d5g1r")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=294384054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)
mesh = SubResource("CapsuleMesh_d5g1r")

[node name="Scout" parent="." unique_id=1569035529 instance=ExtResource("2_15p2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65541935, 0)
